{
	"name": "front-end",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vue-tsc -b && vite build",
		"preview": "vite preview",
		"lint:eslint": "eslint --ext .js,.vue src",
		"lint:prettier": "npx prettier . --check",
		"format-code": "npx prettier . --write"
	},
	"dependencies": {
		"@ant-design/icons-vue": "^7.0.1",
		"ant-design-vue": "^4.2.6",
		"axios": "^1.8.4",
		"pinia": "^3.0.1",
		"pinia-plugin-persistedstate": "^4.2.0",
		"unplugin-vue-components": "^28.4.1",
		"vue": "^3.5.13",
		"vue-i18n": "^9.14.3",
		"vue-router": "^4.5.0"
	},
	"devDependencies": {
		"@types/node": "^22.13.13",
		"@typescript-eslint/eslint-plugin": "^8.28.0",
		"@typescript-eslint/parser": "^8.28.0",
		"@vitejs/plugin-vue": "^5.2.1",
		"@vue/tsconfig": "^0.7.0",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^10.1.1",
		"eslint-plugin-prettier": "^5.2.5",
		"eslint-plugin-vue": "^9.19.2",
		"prettier": "^3.5.3",
		"sass": "^1.86.0",
		"typescript": "~5.7.2",
		"vite": "^6.2.0",
		"vue-tsc": "^2.2.4"
	}
}
